<html>
<head>
	<title>Op&ccedil;&otilde;es do Localizador de Objetos</title>
	
	<style type="text/css">
		body {
			background-color:  #345566;
		}
		.content{
			width: 300px;
			text-align: justify;
			position: absolute;
			padding: 50px;
			font-family: sans-serif;
			color: #EEE;			
		}
	</style>	
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="options.js"></script>
</head>
<body>
	<div class='content'>
		<h2>Editar lista de objetos</h2>
		<p>Informar um ou mais identificadores de objetos, separados por v&iacute;rgula:</p>
		<textarea id="identifiers" name="identifiers" rows="5" cols="40"></textarea>	
		<br />
		<button id="saveOpts">Salvar</button>
		<button id="eraseOpts">Limpar</button>
		<br/>
		<div id="message"></div>
		<br/>
		<br/>
		<div style="font-size:0.7em; text-align:justify;color:#aaa;">
			<p><b>Informa&ccedil;&otilde;es legais:</b></p>
			<p style="padding-left:20px;">
				Este plugin tem por objetivo apenas facilitar o acesso 
				e a consulta &agrave; p&aacute;gina de busca de objetos dispon&iacute;vel no 
				pr&oacute;prio site dos Correios.
			</p>
			<p style="padding-left:20px;">
				Todos os logotipos, &iacute;cones e os c&oacute;digos HTML que s&atilde;o exibidos 
				pela extens&atilde;o s&atilde;o de autoria e pertencem &agrave; Empresa Brasileira 
				de Correios e Tel&eacute;grafos.
			</p>
			<p style="padding-left:20px;">
				Os c&oacute;digos de rastreio salvos ser&atilde;o mantidos APENAS no seu computador, em 
				respeito &agrave; sua privacidade. 
			</p>
		</div>
	</div>
</body>	
</html>